1759493807906	Rename package 'com.example.demo'
1759493835395	Rename package 'com.example.demo'
1759501792983	Delete element
1759502542446	Rename package 'com.example.Backend.CustomerRepository'
1759508433569	Rename compilation unit 'UserDetailsService.java'
1759508485947	Rename compilation unit 'SecurityConfiguration.java'
1759508843035	Move compilation unit
1759509666938	Delete element
1759563613001	Rename compilation unit 'AdminServices.java'
1759563778616	Delete element
1759579421880	Delete element
